<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.study.ol</groupId>
    <artifactId>study-user-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>study-user-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>edu.study.ol</groupId>
        <artifactId>study-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../study-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>edu.study.ol</groupId>
            <artifactId>study-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.study.ol</groupId>
            <artifactId>study-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
