server.port=8081
thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mapper.enum-as-simple-type=true
# duboo
#spring.dubbo.application.name=order-web
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.230.110:2181
#spring.dubbo.base-package=com.atguigu.gmall0508
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.consumer.timeout=10000
#spring.dubbo.consumer.check=false