spring.datasource.url=jdbc:mysql://localhost:3306/demo_inxedu_v2_0_open?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123

logging.level.root=debug

server.port=8083

spring.dubbo.application.name=course-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.230.110:2181
spring.dubbo.base-package=edu.study.ol
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.230.110
spring.redis.port=6379
spring.redis.database=0

#mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true